# Aggression-Sequence

./: .gitignore  README.md  build.gradle
assets/lang/: en_US.lang
src/com/game/action/: Action.java  ActionBPPlasmaCannonD.java
src/com/game/enums/: Control.java  Stat.java
src/com/game/item/: Item.java  ItemShip.java  ItemSuper.java  ItemUtility.java  ItemWeapon.java
src/com/game/main/: Game.java  Handler.java  Localization.java  Log.java  SaveFile.java  SpriteSheet.java  Ticker.java  Window.java
src/com/game/object/: AOE.java  Bullet.java  EnergyPickup.java  Fighter.java  GameObject.java  Player.java
src/com/game/stage/: Enemy.java  Stage.java  Wave.java
src/com/game/ui/: Button.java  ButtonCharacter.java  ButtonCharacterEquip.java  ButtonCharacterUpgrade.java  ButtonPageSelect.java  ButtonStart.java  Cursor.java  ProgressBar.java
src/main/java/ag/main/: AggressionSequence.java  GraphicsHandler.java  SoundHandler.java  StateGame.java  StateMenu.java  UpdateHandler.java  Util.java  World.java
src/main/java/com/game/action/: ActionAHighEnergyPrismD.java  ActionAI.java  ActionAPhaseEngineD.java  ActionBPEliteFighter.java
src/main/java/com/game/enums/: ID.java  State.java
src/main/java/com/game/main/: Audio.java  Game.java  Handler.java  Input.java  Localization.java  SpriteSheet.java  Util.java  World.java
src/main/java/com/game/object/: BasicPartical.java
src/main/java/com/game/object/background/: Star.java
src/main/java/com/game/stage/: S.java  StageTest.java
src/main/java/com/game/ui/: ButtonOption.java  ButtonOptionControl.java  ButtonStage.java  HUD.java  Menu.java  MenuAdvanced.java
