import java.nio.file.Files
import java.nio.file.Path
import java.nio.file.Paths

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'

// This thing is amazing for basic file operations
def ant = new groovy.util.AntBuilder()
// Yes, this does say "natives" twice. This is intentional.
def NATIVES_DIR = "build/natives/natives"

mainClassName = "ag.main.AggressionSequence"
applicationDefaultJvmArgs = ["-Djava.library.path=" + NATIVES_DIR + File.pathSeparator + "../natives"]

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.slick2d/slick2d-core
    compile group: 'org.slick2d', name: 'slick2d-core', version: '1.0.2'
}

// When running dist copy files from natives, but copy them into a folder called
// natives. This is why NATIVES_DIR has natives twice.
distributions {
    main {
        contents {
            from { NATIVES_DIR + "/.." }
        }
    }
}

def symbolicLink(target, link) {
    if (OS == 'win32') {
        exec { commandLine }
    }
}

task unpackNatives() << {
    configurations.compile.each { file ->
        if (file.name.matches(".*natives.*")) {
            logger.debug("Unpacking " + file.name + " into " + NATIVES_DIR)
            // This destination is to work with the plugin conventions
            ant.unzip(src:file, dest:NATIVES_DIR, overwrite:"true")
        }
    }
    ant.delete(dir:NATIVES_DIR + "/META-INF")
}

// Now that we have our tasks, make sure it gets run at compile time
compileJava {
    dependsOn unpackNatives
}



